<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Case Page</title>

		<!-- Site favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/logo.PNG"/>
		<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/logo.PNG"/>
		<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/logo.PNG"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>

		<!-- CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="vendors/styles/core.css"/> -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css"/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/alya.css"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"></script>
		<script	async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258" crossorigin="anonymous"></script>
		
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag("js", new Date());
			gtag("config", "G-GBZ3SGGX85");
		</script>

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i){
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";

				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
</head>

<body>

	<!-- Loader -->
	<div class="pre-loader">
		<div class="pre-loader-box">
			
			<div class="loader-logo">
				<img src="vendors/images/logo1.png" alt=""/>
			</div>
			
			<div class="loader-progress" id="progress_div">
				<div class="bar" id="bar1"></div>
			</div>
			
			<div class="percent" id="percent1">0%</div>
			<div class="loading-text">Loading...</div>

		</div>
	</div>
	
	<!-- Header -->
	<div class="header">

		<div class="header-left">
			<div class="menu-icon bi bi-list"></div>			
		</div>
		
		<!-- Settings & Notifications -->
		<div class="header-right">
			<div class="user-notification">
				<div class="dropdown">

					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
									<!-- <img src="vendors/images/img.jpg" alt="" /> -->
										<h3>UPDATE</h3>
										<p>Date of court hearing updated</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
			
			<!-- User Dropdown-->
			<div class="user-info-dropdown">
				<div>

					<a	class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo4.jpg" alt="" />
						</span>
						
						<span class="user-name">Admin</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>	
						<a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i> Log Out</a>
					</div>

				</div>
			</div>
		</div>

	</div>
	
	<!-- Sidebar -->
	<div class="right-sidebar">
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					
					<!-- this effects the sidebar bg colour-->
					<a	href="javascript:void(0);" class="btn btn-outline-primary sidebar-light active">
						White
					</a>

				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		
		<div class="brand-logo">
			<a href=""><img src="vendors/images/logo2.png" alt=""/></a>
			
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					
					<!-- Manage Staff -->
					<li>
						<a href="" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-people-fill"></span>
							<span class="mtext">Staffs</span>
						</a>
					</li>
					
					<!-- Cases -->
					<li>
						<a href="" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-briefcase-fill"></span>
							<span class="mtext">Cases</span>
						</a>
					</li>
					
					<!-- Report -->
					<li>
						<a href="calendar.html" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-file-earmark-fill"></span>
							<span class="mtext">Report</span>
						</a>
					</li>
					
					<!-- Calendar -->
					<li>
						<a href="calendar.html" class="dropdown-toggle no-arrow">
							<span class="micon bi bi-calendar-check-fill"></span>
							<span class="mtext">Calendar</span>
						</a>
					</li>
				
				</ul>
			</div>
		</div>
	</div>
	
	<div class="mobile-menu-overlay"></div>
	
	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="card-box mb-30">
				<div class="pd-20">
					<h4 class="text-blue h4">Cases</h4>
					<a href="" data-toggle="modal" data-target="#modal" class="btn btn-primary btn-sm float-right" type="button">
						<i class="icon-copy dw dw-add"></i> Add Case
					</a>
				</div>

			<!-- Pop Up for Add Case -->
			<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">

						<!-- Header -->
						<div class="modal-header">
							<h5 class="modal-title" id="modalLabel">Add Case</h5>
						</div>

						<!-- Body -->
						<div class="modal-body">
							<form>
								<div class="form-group row">
									<!-- should auto generate the Case ID-->
									<label class="col-sm-12 col-md-2 col-form-label">Case ID</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="text" placeholder="Case ID">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Description</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="text" placeholder="Description">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Status</label>
									<div class="col-sm-12 col-md-10">
										<select class="custom-select col-12" id="inlineFormCustomSelect">
											<option selected>Choose...</option>
											<option value="1">Ongoing</option>
											<option value="2">Closed</option>
										</select>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Added Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="AddedDate">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Due Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="DueDate">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Court Hearing Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="CHDate">
									</div>
								</div>

								<!-- Footer -->
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">Save</button>
									<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

			<!-- Pop Up for Edit Modal-->
			<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">

						<!-- Header -->
						<div class="modal-header">
							<h5 class="modal-title" id="modalLabel">Edit Staff</h5>
						</div>

						<!-- Body -->
						<!-- initial user info should already be shown -->
						<div class="modal-body">
							<form>
								<div class="form-group row">
									<!-- should auto generate the Case ID-->
									<label class="col-sm-12 col-md-2 col-form-label">Case ID</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="text" placeholder="Case ID">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Description</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="text" placeholder="Description">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Status</label>
									<div class="col-sm-12 col-md-10">
										<select class="custom-select col-12" id="inlineFormCustomSelect">
											<option selected>Choose...</option>
											<option value="1">Ongoing</option>
											<option value="2">Closed</option>
										</select>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Added Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="AddedDate">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Due Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="DueDate">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Court Hearing Date</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control" type="date" placeholder="CHDate">
									</div>
								</div>

								<!-- Footer -->
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">Save</button>									
									<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

			<!-- Delete Pop Up -->
			<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">

						<!-- Header -->
						<div class="modal-header">
							<h5 class="modal-title" id="modalLabel">Delete Staff</h5>
						</div>

						<!-- Body -->
						<div class="modal-body">
							<p>Are you sure you want to delete this staff?</p>
						</div>

						<!-- Footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-primary">Delete</button>
							<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
						</div>

					</div>
				</div>
			</div>
							
				<div class="pb-20">
					<table class="data-table table stripe hover nowrap">
						<thead>
							<tr>
								<th class="table-plus datatable-nosort">Case ID</th>
								<th class="table-plus datatable-nosort">Description</th>
								<th class="table-plus datatable-nosort">Status</th>
								<th class="table-plus datatable-nosort">Added Date</th>
								<th class="table-plus datatable-nosort">Due Date</th>
								<th class="table-plus">Court Hearing Date</th>
								<th class="datatable-nosort">Action</th>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td class="table-plus">CS0001</td>
								<td>Drug Possesion</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0002</td>
								<td>Vehicle Accident</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0003</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0004</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0005</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0006</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0007</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0008</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0009</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0010</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="table-plus">CS0011</td>
								<td>Hit and Run</td>
								<td>Ongoing</td>
								<td>1/1/2024</td>
								<td>20/1/2024</td>
								<td>22/1/2024</td>
								<td>
									<div class="dropdown">
										<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
										href="#" role="button" data-toggle="dropdown"><i class="dw dw-more"></i></a>
										
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
											<a class="dropdown-item" href="#"><i class="dw dw-eye"></i>View</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal"><i class="dw dw-edit2"></i>Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal"><i class="dw dw-delete-3"></i>Delete</a>
										</div>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
			
			<!-- Footer -->
			<div class="footer-wrap pd-20 mb-20 card-box">e-Legal @ CMT322 23/24</div>
		</div>
	</div>
	
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script>

	<!-- add sweet alert js & css in footer -->
	<script src="src/plugins/sweetalert2/sweetalert2.all.js"></script>
	<script src="src/plugins/sweetalert2/sweet-alert.init.js"></script>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden">
		</iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->

</body>
</html>